[33m51ceb0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m header changed
[33m8bf87a5[m header changed
[33m079a47a[m header changed
[33m8e946ec[m header changed
[33mf7d54a9[m firebase hosting
[33m33f6278[m firbase
[33mddc7cdf[m added export firbase
[33m3dd238b[m deleted app.js component
[33m633faaf[m updated app
[33mf6713f7[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m updated project
[33mb7fa2d6[m updated app
[33ma952676[m update the app
[33maed758b[m updated app
[33mbfaeba2[m updated app
[33m947c6ca[m added profile-page
[33m82d7d42[m viewSingleMovie was added
[33m0c42261[m added new local storage
[33m62390f4[m new features
[33m70fbffb[m fixied total page
[33m2238bf6[m updated the app
[33m56a4d4b[m MovieApp
[33m2d59899[m Updated the site
[33mc0259cd[m added debounce
[33m9cb7e7d[m responsive
[33me8fcefb[m made the app responsive
[33mba7958f[m updated the app
[33m9b569e6[m pagination to the bottom
[33m3a8b9f9[m changed app.js
[33m6bb674c[m Updated the app
[33m8fcc5d1[m my movie-app
[33m010d4fa[m Initialize project using Create React App
